upstream tomcat_linuxwt {  
    server tomcat_linuxwt:8080;
    }

server {  
    listen  80;
    location / {
        root /www/html;
        index index.html;
        try_files $uri $uri/ /index.html;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
    }
}

map $http_upgrade $connection_upgrade {  
        default upgrade;
        ''      close;
    }

server {  
    listen  90;
    location / {
        proxy_set_header Access-Control-Allow-Origin *;
        proxy_pass_header Server;
        proxy_set_header Host $http_host ;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://tomcat_linuxwt;
        client_max_body_size 0;
        proxy_connect_timeout 420;
        proxy_send_timeout 420;
        proxy_read_timeout 420;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
    }
}
